<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>戴瑞珠宝官网用户注册登录</title>
	<link rel="stylesheet" href="drpassport.css">
	<style>
		.login_content{
			width:312px;height:370px;
			position:absolute;
			top:54px;right:106px;
			box-shadow:0 0 8px #ccc;
		}
		.login_msg{margin:14px 29px 50px;}
		.title h3{
			display:inline-block;
			height:38px;
			font-size:18px;
			color:#9b745c;
			font-family:微软雅黑;
			line-height:38px;
			margin-left:109px;
		}
		.title .reg{
			display:inline;
			float:right;
			color:#9b745c;
			text-decoration:underline;
			line-height:38px;
		}
		.inp_user,.inp_pwd{
			display:block;
			box-sizing:border-box;
			width:100%;height:40px;
			border:1px solid #e6e6e6;
			border-radius:4px;
			color:#666;
			line-height:38px;
			margin-top:12px;
			padding-left:38px;
		}
		.inp_user{background:url(../精灵图/ico-uinput.png) no-repeat 12px 12px;}
		.inp_pwd{background:url(../精灵图/ico-uinput.png) no-repeat 12px -24px;}
		.action_pwd{
			margin-top:8px;
			color:#888;
			font-size:12px;
			line-height:12px;
		}
		#remember{
			vertical-align:middle;
			margin:0;margin-right:4px;
		}
		.forget{
			display:inline;
			float:right;
			color:#888;
		}
		.login_button{
			display:block;
			width:246px;height:38px;
			border:1px solid #8b766c;
			color:#8b766c;
			text-align:center;
			line-height:38px;
			margin:24px auto 0;
		}
		.login_button:hover{
			border:1px solid #a88f82;
			background:#a88f82;
			color:#fff;
		}
		.other_login{
			position:absolute;
			width:100%;
			left:0;bottom:8px;
			text-align:center;
		}
		.other_login p{
			position:absolute;
			width:100%;
			top:-7px;left:0;
			background:url(../精灵图/otherLoginHr.png) no-repeat center center;
			font-size:12px;
			color:#9b745c
		}
		.other_login a{
			display:inline-block;
			width:21px;height:16px;
			vertical-align:middle;
			margin:18px 8px 0;
		}
		.qq{background:url(../精灵图/ico-otherLogin.png) no-repeat 0 0;}
		.wx{background:url(../精灵图/ico-otherLogin.png) no-repeat -42px 0;}
		.wb{background:url(../精灵图/ico-otherLogin.png) no-repeat -87px 0;}
		.zfb{background:url(../精灵图/ico-otherLogin.png) no-repeat -130px 0;}
	</style>
</head>
	<body>
		<div class="login_content">
			<div class="login_msg">
				<div class="title">
					<p>
						<h3>登录</h3>
						<a class="reg" href="">去注册</a>
					</p>
				</div>
				<div>
					<input class="inp_user" type="text" placeholder="请输入您的用户名/邮箱">
					<input class="inp_pwd" type="password" placeholder="请输入密码">
					<p class="action_pwd">
						<input id="remember" type="checkbox">
						<label for="remember">记住密码</label>
						<a class="forget" href="#">忘记密码?</a>
					</p>
					<a class="login_button" href="" onclick="login()">登录</a>
				</div>
			</div>
			<div class="other_login">
				<p>第三方账户登录</p>
				<a class="qq" href=""></a>
				<a class="wx" href=""></a>
				<a class="wb" href=""></a>
				<a class="zfb" href=""></a>
			</div>
			<script>
				function login(){
					var $uname
				}
			</script>
		</div>
	</body>
</html>